# FinalProject

FinalProject-master/: gradle.properties
FinalProject-master/app/: build.gradle
FinalProject-master/app/src/androidTest/java/algonquin/cst2335/finalproject/: Sunrise1Test.java  SunriseMainActivityTest.java  SunriseTest.java  deleteAllTest.java  deletebtnTest.java  sunrisefaviourateTest.java  viewFavouritesTest.java
FinalProject-master/app/src/main/: AndroidManifest.xml
FinalProject-master/app/src/main/java/algonquin/cst2335/finalproject/: MainActivity.java
FinalProject-master/app/src/main/java/algonquin/cst2335/finalproject/Mandeep/: AppDatabase.java  CustomAdapter.java  FavoritesActivity.java  FavoritesAdapter.java  Location.java  LocationDao.java  SunriseActivity.java  SunriseSunsetAPI.java  SunriseSunsetActivity.java
FinalProject-master/app/src/main/res/layout/: activity_favorites_sunrise.xml  activity_mail.xml  activity_main.xml  activity_main_sunrise.xml
FinalProject-master/app/src/main/res/menu/: main_menu.xml
FinalProject-master/app/src/main/res/values/: strings.xml  themes.xml
FinalProject-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/algonquin/cst2335/finalproject/: AppDatabase.java  ExampleInstrumentedTest.java  MainActivity.java  Recipe.java  RecipeDao.java  RecipeDetailActivity.java  RecipeEntity.java  RecipeMainTest.java  RecipeMainTest2.java  RecipeSearchResponse.java  RecipesAdapter.java  SpoonacularAPIService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/algonquin/cst2335/finalproject/: AppDatabase.java  CustomAdapter.java  CustomAdapters.java  DatabaseHelper.java  DefinitionAdapter.java  DetailAdapter.java  DetailViewHolder.java  DetailsFragment.java  DictionaryAPI.java  DictionaryActivity.java  DictionaryAdapter.java  DictionaryDatabaseHelper.java  DictionaryDetailActivity.java  DictionaryItem.java  DictionaryModel.java  DictionaryViewHolder.java  FavActivity.java  FavAdapter.java  FavoritesActivity.java  FavoritesAdapter.java  HelpMenuActivity.java  Item.java  LanguageSupportUtils.java  Location.java  LocationDao.java  MainActivity.java  MenuHelper.java  NotificationUtils.java  Recipe.java  RecipeDao.java  RecipeDetailActivity.java  RecipeDetailResponse.java  RecipeEntity.java  RecipeMain.java  RecipeSearchActivity.java  RecipeSearchResponse.java  RecipeViewModel.java  RecipesAdapter.java  RetrofitClientInstance.java  SavedRecipesActivity.java  (+17 more)
app/src/main/java/ui/: recipeSearchActivity.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_dictionary_detail.xml  activity_favorites.xml  activity_favorites_dictionary.xml  activity_help_menu.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_search.xml  activity_saved_recipes.xml  activity_sunrise_sunset.xml  deezer_song.xml  details_layout.xml  item_definition.xml  item_dictionary.xml  item_layout.xml  item_location.xml  item_saved_search.xml  item_search_term.xml  item_word_defintion.xml  list_item_detail.xml  list_item_dictionary.xml  recipe_item.xml  word_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  menu_dictionary.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
