plugins {
    id 'com.android.application'
}

android {
    namespace 'algonquin.cst2335.finalproject'
    compileSdk 33

    defaultConfig {
        applicationId "algonquin.cst2335.finalproject"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1' // Updated to match the latest version as of the last update
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Keep only one, updated version
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Updated for the latest version
    implementation 'com.android.volley:volley:1.2.1' // Updated for the latest version, keep only one
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.test:core:1.5.0'
    implementation 'junit:junit:4.12'// Updated to the latest stable version
    annotationProcessor 'androidx.room:room-compiler:2.4.2' // Make sure this matches the Room runtime version

    // JUnit
    testImplementation 'junit:junit:4.13.2' // Updated to the latest stable version

    // AndroidX Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation 'androidx.test:runner:1.4.0' // Updated for the latest version
    androidTestImplementation 'androidx.test:rules:1.4.0' // Updated for the latest version
    androidTestImplementation 'androidx.room:room-testing:2.4.2'

}

// Note: Ensure you remove any duplicate dependencies to avoid build issues.

