plugins {
    id 'com.android.application'
}

android {
    namespace 'algonquin.cst2335.finalproject'
    compileSdk 33

    defaultConfig {
        applicationId "algonquin.cst2335.finalproject"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.android.volley:volley:1.2.1' // Volley library
    implementation 'androidx.appcompat:appcompat:1.6.1' // AppCompat library for backward compatibility
    implementation 'com.google.android.material:material:1.5.0' // Material Components library
    implementation 'androidx.recyclerview:recyclerview:1.3.0' // RecyclerView library
    implementation 'androidx.cardview:cardview:1.0.0' // CardView library
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // ConstraintLayout library for UI design

    testImplementation 'junit:junit:4.13.2' // JUnit testing library
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Android JUnit testing library
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Espresso UI testing library
}