plugins {
    id("com.android.application")
}

android {
    compileSdk = 34

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId = "algonquin.cst2335.finalproject"
        minSdk = 27
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    // Correctly place the namespace declaration here
    namespace = "algonquin.cst2335.finalproject"
}

dependencies {
    implementation "com.android.volley:volley:1.2.1"
    implementation "androidx.appcompat:appcompat:1.4.0" // Updated version
    implementation "com.google.android.material:material:1.4.0" // Updated version
    implementation "androidx.constraintlayout:constraintlayout:2.1.3" // Updated version

    // Include all files from the specified directory
    implementation fileTree(dir: "C:\\Users\\bruce\\AppData\\Local\\Android\\Sdk\\platforms\\android-34", include: ["*.aar", "*.jar"])

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
