<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView for displaying word -->
    <TextView
        android:id="@+id/word_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <!-- TextView for displaying definition -->
    <TextView
        android:id="@+id/definition_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_text_view"
        android:padding="16dp" />

    <!-- Button for deleting item from database -->
    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/definition_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Delete"
        android:padding="8dp" />

</RelativeLayout>
