<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DictionaryActivity">

    <!-- EditText for entering a word to look up -->
    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter word to search"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Button for performing search -->
    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Search"
        android:onClick="search" />

    <!-- RecyclerView for displaying search results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_search"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_dictionary" />

    <!-- Button for adding definitions to favorites -->
    <Button
        android:id="@+id/btn_add_to_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Add to Favorites"
        android:onClick="addToFavorites" />

    <!-- Button for viewing saved search terms -->
    <Button
        android:id="@+id/btn_view_saved_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_add_to_favorites"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="View Saved Terms"
        android:onClick="viewSavedTerms" />

</RelativeLayout>
